<!DOCTYPE html>
<html>
<head>
	<title>EH Porfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
	<header>
		<h2>
			EMMA HIGHLAND
		</h2>
		<nav style="background-color:#99ffcc;">
			<a href="index.html">Home</a>
			<div class="spacer"></div>|<div class="spacer"></div>
			<a href="about.html">About</a>
			<div class="spacer"></div>|<div class="spacer"></div>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<!-- divsfor main body area -->
	<div class="main">
		<div class="content">
			<h2>Code</h2>
			<div class="totheleft">
				<p id="codelink">
					I have a variety of projects on GitHub. You can view them <a href="https://github.com/ehighland" title="Link to my GitHub account" target="_blank">right here</a>. Some repositories contain more recent personal projects and some contain assignments from my undergrad classes.<br /><br />
					My personal projects include useful and informative sites, such as this very site you are on right now as well as my wedding website. Of course, useful and informative isn't always fun and I like to mix it up. For example, I love horror movies and I made a website for a short lived horror project. I made a shuffle feature to select a horror movie to watch every day for the month of October, essentially trying to code away my indescision. Things fell apart when I decided I should be watching <i>and</i> writing a review of each movie every day. It was a cool idea, except that I had never written a review before. That said, it was fun while it lasted and I did watch a lot of new movies.<br /><br />
					My school project I am most proud of is a hi-fi mockup of my idea for a redesign for <a href="https://www.mendeley.com/" title="Link to Mendeley website" target="_blank">Mendley desktop</a>. I had worked on this project with another student for the Human-Computer Interface Design class (<a href="http://courses.cs.luc.edu/html/comp441.html" title="Link to Loyola Chicago's course page for COMP 441" target="_blank">COMP 441</a>) at Loyola University Chicago. I really enjoyed learning about making an interface intuitive for the user.
				</p>
			</div>
		</div>
	</div>
</body>
</html>