<!DOCTYPE html>
<html>
<head>
	<title>EH Porfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
	<header>
		<h2>
			EMMA HIGHLAND
		</h2>
		<nav style="background-color:#99ffcc;">
			<a href="index.html">Home</a>
			<div class="spacer"></div>|<div class="spacer"></div>
			<a href="about.html">About</a>
			<div class="spacer"></div>|<div class="spacer"></div>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<!-- divsfor main body area -->
	<div class="main">
		<div class="content">
			<h2>Code</h2>
			<div class="totheleft">
				<p id="codelink">
					I have a variety of projects on GitHub. You can view them <a href="https://github.com/ehighland" title="Link to my GitHub account" target="_blank">right here</a>. Some repositories contain more recent personal projects and some contain assignments from my undergrad classes.<br /><br />
					My personal projects include this website! And also:
					<ul id="codelink">
						<li><a href="https://github.com/ehighland/goats_stats">Goats Stats</a>: I used sentiment polarity scores for song lyrics by the Mountain Goats to classify albums as belonging to their lo-fi or hi-fi period. I did this for both word-tokenized and sentence-tokenized lyrics from 16 different albums. I tested four different machine learning algorithms: Naive Bayes, Decision Tree, K-Nearest Neighbors, and Random Forest.
						</li>
						<li><a href="https://github.com/ehighland/actor_or_movie">Actor or Movie?: Classifying Wikipedia Articles</a>: I used part-of-speech and named entity recognition tagging on word-tokenized Wikipedia pages for 10 actors and for 10 movies. Using counts of the most common POS and NER tags per actor and per movie, I was able to classify the articles as belonging to the Actors category or the Movies category. I tested three different maching learning algorithms: Naive Bayes, Decision Tree, and Gradient Boosting.
						</li>
						<li><a href="https://github.com/ehighland/cage_data">Cage Data</a>: I curated a Nic Cage data set using information from IMDB and Rotten Tomatoes. 
						</li>
					</ul>
					<br />
				</p>
				<p id="codelink">
					My school project I am most proud of is a hi-fi mockup of my idea for a redesign for <a href="https://www.mendeley.com/" title="Link to Mendeley website" target="_blank">Mendley desktop</a>. I had worked on this project with another student for the Human-Computer Interface Design class (<a href="http://courses.cs.luc.edu/html/comp441.html" title="Link to Loyola Chicago's course page for COMP 441" target="_blank">COMP 441</a>) at Loyola University Chicago. I really enjoyed learning about making an interface intuitive for the user.
				</p>
			</div>
		</div>
	</div>
</body>
</html>